# MeghDutNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meghdut/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghdut/news/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/meghdut/news/adapter/: AdpNewsHorizontalList.kt  AdpNotificationCategory.kt  AppDetailAdapter.kt  CatSettingAdapter.kt  DashboardPageAdapter.kt  PersonalAppAdapter.kt  VerticlePagerAdapter.kt
app/src/main/java/com/meghdut/news/dialog/: CategoryListBottomSheetDialog.kt  SubscribeNewsBottomSheetDialog.kt
app/src/main/java/com/meghdut/news/fragment/: DashboardListFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt  screenfivefragment.kt  screenfourfragment.kt  screenonefragment.kt  screensevenfragment.kt  screensixfragment.kt  screenthreefragment.kt  screentwofragment.kt
app/src/main/java/com/meghdut/news/helper/: Common.kt  IRoidLoader.kt  PreferenceField.kt
app/src/main/java/com/meghdut/news/model/: FontSize.kt  (+1 more)
app/src/main/res/drawable/: border_radious_gray_category.xml  border_radious_red_category.xml  border_radious_red_edittex.xml  border_rounded_black.xml  border_rounded_blue_button.xml  border_rounded_gray.xml  border_rounded_gray_edittex.xml  border_rounded_red.xml  border_rounded_red_button.xml  border_rounded_red_edittex.xml  notification_checkbox_selector.xml  radio_button_selector.xml  terms_checkbox_selector.xml
app/src/main/res/layout/: act_app_detials.xml  act_deshboard_screen.xml  act_deshboard_screen_larg.xml  act_favorite_news.xml  act_login_screen.xml  act_news_detail.xml  act_otp_screen.xml  act_setting_screen.xml  act_sign_up_screen.xml  act_video_player.xml  activity_act_splash_screen.xml  fragment_dashboard_list.xml  fragment_news_detail.xml  item_cat_setting_list.xml  item_deshboard_list.xml  item_new_horizontal_list.xml  item_news_details.xml  item_notification_cat_list.xml  item_personal_app_list.xml  layout_category_dialog.xml  layout_subscribe_dialog.xml  loader2.xml  screen_five_fragment.xml  screen_four_fragment.xml  screen_one_fragment.xml  screen_seven_fragment.xml  screen_six_fragment.xml  screen_three_fragment.xml  screen_two_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meghdut/news/: ExampleUnitTest.kt
(+27 files in other folders)
