<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="nighDayColor"
            type="com.meghdut.news.model.NightDayColor" />
        <variable
            name="fontSize"
            type="com.meghdut.news.model.FontSize" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@{nighDayColor.background_color}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_EA1F25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:src="@drawable/back_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:src="@drawable/header_image" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/category"
                    android:textColor="@{nighDayColor.black_text_color}"
                    android:textSize="@{fontSize.font20}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@{nighDayColor.setting_gray_line_color}" />

                    <View
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:background="@color/color_EA1F25" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recCategorySetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

                <TextView
                    android:id="@+id/txtViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/shruti_bold"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_15"
                    android:text="@string/view_more"
                    android:textColor="@color/color_EA1F25"
                    android:textSize="@{fontSize.font18}"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/setting"
                    android:textColor="@{nighDayColor.black_text_color}"
                    android:textSize="@{fontSize.font20}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@{nighDayColor.setting_gray_line_color}" />

                    <View
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_2"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:background="@color/color_EA1F25" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/night_mode"
                    android:textColor="@{nighDayColor.text_color_222222}"
                    android:textSize="@{fontSize.font20}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linNightModOn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/redNightModOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:fontFamily="@font/shruti"
                            android:includeFontPadding="false"
                            android:text="@string/start"
                            android:textColor="@{nighDayColor.black_text_color}"
                            android:textSize="@{fontSize.font16}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linNightModOff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/redNightModOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:clickable="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:fontFamily="@font/shruti"
                            android:includeFontPadding="false"
                            android:text="@string/stope"
                            android:textColor="@{nighDayColor.black_text_color}"
                            android:textSize="@{fontSize.font16}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/character_size"
                    android:textColor="@{nighDayColor.text_color_222222}"
                    android:textSize="@{fontSize.font20}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linSmallFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:fontFamily="@font/shruti"
                            android:includeFontPadding="false"
                            android:text="@string/small"
                            android:textColor="@{nighDayColor.black_text_color}"
                            android:textSize="@{fontSize.font16}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linRegFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radReguler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:fontFamily="@font/shruti"
                            android:includeFontPadding="false"
                            android:text="@string/reguler"
                            android:textColor="@{nighDayColor.black_text_color}"
                            android:textSize="@{fontSize.font16}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linBigFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:fontFamily="@font/shruti"
                            android:includeFontPadding="false"
                            android:text="@string/large"
                            android:textColor="@{nighDayColor.black_text_color}"
                            android:textSize="@{fontSize.font16}" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/application_cash"
                    android:textColor="@{nighDayColor.text_color_222222}"
                    android:textSize="@{fontSize.font20}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/txtAppSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/shruti"
                        android:includeFontPadding="false"
                        android:text="6.9 MB"
                        android:textColor="@{nighDayColor.text_color_222222}"
                        android:textSize="@{fontSize.font20}" />

                    <ImageView
                        android:id="@+id/imgDeleteCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/dimen_20"
                        android:src="@drawable/delete" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shruti"
                        android:includeFontPadding="false"
                        android:text="@string/notification"
                        android:textColor="@{nighDayColor.text_color_222222}"
                        android:textSize="@{fontSize.font20}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/dimen_20"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recNotificationCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <TextView
                    android:id="@+id/txtSaveNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/shruti_bold"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="@string/save"
                    android:textColor="@color/color_EA1F25"
                    android:textSize="@{fontSize.font16}"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/shruti"
                        android:includeFontPadding="false"
                        android:text="@string/stope_notification_time"
                        android:textColor="@{nighDayColor.text_color_222222}"
                        android:textSize="@{fontSize.font20}" />


                    <Switch
                        android:id="@+id/swiNotificationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linNotificationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edtStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_radious_red_edittex"
                        android:fontFamily="@font/lato"
                        android:hint="@string/start_time"
                        android:includeFontPadding="false"
                        android:padding="@dimen/dimen_15"
                        android:textColor="@color/color_272727"
                        android:textColorHint="@color/color_B6B6B6"
                        android:textSize="@dimen/font_16"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:focusableInTouchMode="false"/>

                    <EditText
                        android:id="@+id/edtEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_radious_red_edittex"
                        android:fontFamily="@font/lato"
                        android:hint="@string/end_time"
                        android:includeFontPadding="false"
                        android:padding="@dimen/dimen_15"
                        android:textColor="@color/color_272727"
                        android:textColorHint="@color/color_B6B6B6"
                        android:textSize="@dimen/font_16"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:focusableInTouchMode="false"/>

                    <TextView
                        android:id="@+id/txtTimeSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_rounded_red_button"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="@dimen/dimen_15"
                        android:text="@string/submit"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/font_16"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <TextView
                    android:id="@+id/txtFavoriteNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_10"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/favorite_news"
                    android:textColor="@{nighDayColor.text_color_222222}"
                    android:textSize="@{fontSize.font20}" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@{nighDayColor.setting_gray_line_color}" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_10"
                    android:fontFamily="@font/shruti"
                    android:includeFontPadding="false"
                    android:text="@string/logout"
                    android:textColor="@{nighDayColor.text_color_222222}"
                    android:textSize="@{fontSize.font20}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@{nighDayColor.setting_gray_line_color}"
                    android:paddingBottom="@dimen/dimen_20"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
